<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="" class="nav-link active">Home</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="" class="nav-link">Terminos y condiciones</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
    </div>

    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>Hola de Nuevo!</strong> ya puedes ver nuestras nuevas ofertas y precios.
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
    </div>

    <div class="container mb-3">

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="multiCollapse1">Como funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="multiCollapse2">Donde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="multiCollapse3">Como pago?</button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <h3>Como funciona?</h3>
          <p>Elige la habitacion y lo añade en el carrito</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <h3>Como reservar?</h3>
          <p>Elija la fecha de cuando quedra la habitación, despues realice el pago por los metodos que tenemos. También puede comunicarse con nuestros numeros de contacto</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <h3>Como realizar el pago?</h3>
          <p>A traves de transacción bancaria o por paypal</p>
        </div>
      </div>

      <div id="carouselControls" class="carousel slide p-2" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/slide1.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/slide2.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/slide3.jpg" alt="Tercer slide">
          </div>
        </div>
        <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>


      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="./images/hotel-playa2.jpg" class="card-img-top" alt="Hotel en la playa">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con descuentos!">Habitacion simple</h5>
            <h6 class="card-subtitle text-muted">Simple</h6><span class="badge badge-danger">Nuevo</span>
            <p class="card-text">Habitacion que cuenta con una cama, baño privado, vista a la piscina, cuenta con TV, e Internet.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" type="button" name="button" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="./images/hotel-playa2.jpg" class="card-img-top" alt="Hotel en la playa">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con descuentos!">Habitacion doble</h5>
            <h6 class="card-subtitle text-muted">habitacion</h6><span class="badge badge-danger">Nuevo</span>
            <p class="card-text">Habitacion que cuenta con una cama, baño privado, vista a la piscina, cuenta con TV, e Internet.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" type="button" name="button" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="./images/hotel-playa2.jpg" class="card-img-top" alt="Hotel en la playa">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con descuentos!">Habitacion VIP</h5>
            <h6 class="card-subtitle text-muted">habitacion</h6>
            <p class="card-text">Habitacion que cuenta con una cama, baño privado, vista a la piscina, cuenta con TV, e Internet.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" type="button" name="button" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="./images/hotel-playa2.jpg" class="card-img-top" alt="Hotel en la playa">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con descuentos!">Suit Duo</h5>
            <h6 class="card-subtitle text-muted">habitacion</h6>
            <p class="card-text">Habitacion que cuenta con una cama, baño privado, vista a la piscina, cuenta con TV, e Internet.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" type="button" name="button" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="./images/hotel-playa2.jpg" class="card-img-top" alt="Hotel en la playa">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con descuentos!">Habitacion grupal</h5>
            <h6 class="card-subtitle text-muted">habitacion</h6>
            <p class="card-text">Habitacion que cuenta con una cama, baño privado, vista a la piscina, cuenta con TV, e Internet.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" type="button" name="button" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="./images/hotel-playa2.jpg" class="card-img-top" alt="Hotel en la playa">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con descuentos!">Suit grupal</h5>
            <h6 class="card-subtitle text-muted">habitacion</h6>
            <p class="card-text">Habitacion que cuenta con una cama, baño privado, vista a la piscina, cuenta con TV, e Internet.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" type="button" name="button" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="./images/hotel-playa2.jpg" class="card-img-top" alt="Hotel en la playa">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con descuentos!">Suit Presidencial</h5>
            <h6 class="card-subtitle text-muted">habitacion</h6>
            <p class="card-text">Habitacion que cuenta con una cama, baño privado, vista a la piscina, cuenta con TV, e Internet.</p>

            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" type="button" name="button" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="">
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <input type="text" class="form-control" id="message-text">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-success" type="button">Enviar</button>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>
              Rio Guarayos 4, Cochabamba, Bolivia
            </p>
            <p><span class="oi oi-phone footer-address-icon"></span>
              +59165314522
            </p>
            <p><span class="oi oi-inbox footer-address-icon"></span>
              contacto@guiahoteles.com
            </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
